<?xml version="1.0" encoding="utf-8"?>
<custom.drawer.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="custom.drawer.CustomDrawerActivity">
    <TextView
        android:id="@+id/text"
        android:text="hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/text_drawer"
        android:layout_toRightOf="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</custom.drawer.CustomDrawerLayout>
