<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lcp.customviewtest.SmoothScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lcp.customviewtest.ScrollViewActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:text="测试最后"
                android:background="@android:color/holo_green_light"/>
        </RelativeLayout>
    </com.lcp.customviewtest.SmoothScrollView>


    <com.lcp.customviewtest.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_down"
        android:padding="5dp"
        android:text="点击下滑" />
    <com.lcp.customviewtest.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_up"
        android:padding="5dp"
        android:text="点击上滑" />
</RelativeLayout>
