<?xml version="1.0" encoding="utf-8"?>
<custom.viewgroup.FooterLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">

    <TextView
        android:id="@+id/text_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="pull Layout "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text_pull_radar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Radar Layout"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</custom.viewgroup.FooterLayout>