<custom.calendar.CalendarScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <custom.calendar.CalendarRecyclerView
            android:id="@+id/recyclerView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- <LinearLayout
             android:id="@+id/ll_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">

             <TextView
                 style="@style/TimeTextViewFirst"
                 android:text="00点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="01点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="02点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="03点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="04点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="05点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="06点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="07点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="08点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="09点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="10点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="11点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="12点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="13点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="14点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="15点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="16点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="17点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="18点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="19点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="20点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="21点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="22点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="23点" />

             <TextView
                 style="@style/TimeTextView"
                 android:text="24点" />
         </LinearLayout>-->

        <custom.calendar.CalendarRecyclerView
            android:id="@+id/recyclerView_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/recyclerView_time"
            android:layout_toRightOf="@+id/recyclerView_time"
            android:orientation="vertical"
            android:paddingTop="@dimen/time_height_half" />
        <!--<LinearLayout

            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ll_time"
            android:layout_toRightOf="@+id/ll_time"
            android:orientation="vertical"
            android:paddingTop="@dimen/time_height_half">

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_layout" />

            <include layout="@layout/content_week_bottom_layout" />
        </LinearLayout>-->
    </RelativeLayout>
</custom.calendar.CalendarScrollView>